% Setting the environment
pyenv(Version = mad.Envs.SpikeInterface);

% Creating new output temp folder
t = split(string(datetime('now', "InputFormat", 'yyyy-MM-dd')), " ");
save_folder = mad.Ephys.KiloPath + "/Waveforms" + t{1};
% Calling the python function
pyrunfile(pwd + "\Functions\Neuron Properties\FPy_GetSpikeforms.py '" + ...
        mad.Ephys.KiloPath + "' '" + mad.Ephys.Concatenated ...
         + "' '" + mad.Ephys.ChanMap + "' '" + save_folder + "'");


%% Loading the spikeinterface output
waveforms = readNPY(save_folder + "/MeanWaves.npy");
indecies = readNPY(save_folder + "\IX.npy");

mad.Neurons.MeanWaveforms = waveforms(indecies + 1, :);

mad.Neurons.